<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\OptionsController.cs">
    <Files>
      <File FileName="Assets\Scripts\PauseControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerHealth.cs" Line="36" Column="42" />
      <File FileName="Assets\Scripts\SpawnPoint.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScoreManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScoreText.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TutorialBox.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DeathPanelControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpikeControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ParticleTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RedProjectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyGreen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelTransition.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TransitionCollider.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TransitionLine.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MusicPlayer.cs" Line="28" Column="27" />
      <File FileName="Assets\Scripts\OptionsController.cs" Line="34" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>